warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex f463a32..58e2235 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -132,3 +132,7 @@[m [mdmypy.json[m
 # PyTorch models[m
 *.pt[m
 *.pth[m
[32m+[m[32m/SSD_model/deploy.prototxt[m
[32m+[m[32m/SSD_model/res10_300x300_ssd_iter_140000.caffemodel[m
[32m+[m[32m/yolov3.cfg[m
[32m+[m[32m/yolov3-wider_16000.weights[m
\ No newline at end of file[m
[1mdiff --git a/Testfile_cao b/Testfile_cao[m
[1mdeleted file mode 100644[m
[1mindex 014bfe0..0000000[m
[1m--- a/Testfile_cao[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-hello world[m
[31m-was geht[m
